# ets2-auto-save-editor

./: ETS2SaveAutoEditor.sln  Icon.psd  README.md
ETS2SaveAutoEditor/: .editorconfig  ASE.csproj  App.xaml  App.xaml.cs  Base32768.cs  CreditWindow.xaml  CreditWindow.xaml.cs  ETS2SaveAutoEditor.csproj  ETS2SaveAutoEditor.sln  Encoder.cs  ListInput.xaml  ListInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberInput.xaml  NumberInput.xaml.cs  SaveeditTasks.cs  StringInput.xaml  StringInput.xaml.cs  UnitTools.cs
ETS2SaveAutoEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Texts.Designer.cs  Texts.ko.resx  Texts.resx
ETS2SaveAutoEditor/SII2Parser/: SIIParser2.cs
ETS2SaveAutoEditor/Utils/: Base32768.cs  BetterThanStupidMS.cs  BloomFilter.cs  ByteEncoder.cs  CommonEdits.cs  Encoder.cs  PositionDataEncoder.cs  SCSMemoryReader.cs  SII2.cs  SIIParser2.cs  SpaceUtil.cs  UnitSerializer.cs  UnitTools.cs  UnitTools2.cs
ETS2SaveAutoEditor/VPS Signature Generator/: .gitignore  VPS.flag  keygenerator.cmd  sign.py
ETS2SaveAutoEditorTests/: Base32768Tests.cs  ETS2SaveAutoEditorTests.csproj  EncoderTests.cs
ETS2SaveAutoEditorTests/Properties/: AssemblyInfo.cs
